<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="2024년 프론트엔드 신입 안일혁 포트폴리오입니다.">
    <meta name="keywords" content="프론트엔드,frontendm,html,css,javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/star_bg1.css">
    <title>about</title>
</head>
<body>
    <div id="stars"></div>
    <div id="tars2"></div>
    <div id="stars3"></div>
    <header>
        <div class="menu_wrap">
            <ul class="gnb">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="link">
            <button type="button" id="btn" title="aboutme 보기"></button>
            <button type="button" id="btn" title="skills 보기"></button>
            <button type="button" id="btn" title="project 보기"></button>
            <button type="button" id="btn" title="contact 보기"></button>
        </div>
    </header>
    <main>
        <section class="wrap">
            <div class="title">
                <h1 class="on1">About me</h1>
                <span></span>
            </div>
            <div class="detailPage">
                <div class="photo">
                    <img src="./images/me.jpg" alt="myphoto">
                </div>
                <div class="profile">
                    <p>NAME</p>
                    <p>BIRTH</p>
                    <p>PHONE</p>
                    <p>EMAIL</p>
                </div>
                <div class="right">
                    <span>안일혁</span>
                    <span>91. 05. 04</span>
                    <span>010. 3360. 7602</span>
                    <span>ilhyuk0504@gmail.com</span>
                </div>
            </div>
            <div class="experience">
                <div class="education">
                    <h2>EDUCATION</h2>
                    <p>2023. 10. 30 - 2024. 03. 14</p>
                    <p>생성형 AI를 활용한 채팅기반 프론트엔드 개발자 과정</p>
                    <p>2017. 02</p>
                    <p>00대학교 문헌정보학과전공</p>
                </div>
                <div class="certificare">
                    <h2>CERTIFICARE</h2>
                    <p>2023. 01. 13</p>
                    <p>GTQ그래픽 기술자격 1급(포토샵)</p>
                    <p>2024. 02. 25</p>
                    <p>GTQi그래픽 기술자격 1급(일러스트)</p>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="title">
                <h1 class="on2">skills</h1>
                <span></span>
            </div>
            <div class="skills"> 
                <p class="item item1">
                    <img src="./skillicon/skill_icon/html_2.png" alt="">
                    <span>시멘틱태그를 잘 이해하고 있습니다.</span>
                </p>
                <p class="item item2">
                    <img src="./skillicon/skill_icon/css2.png" alt="">
                    <span>속성을 잘이해하고 있고 능숙하게 사용가능합니다.</span>
                </p>
                <p class="item item3">
                    <img src="./skillicon/skill_icon/js2.png" alt="">
                    <span>동적움직임을 잘 구현할 수 있습니다.</span>
                </p>
                <p class="item item4">
                    <img src="./skillicon/skill_icon/react.svg" alt="">
                    <span>사용해 본적 있습니다.</span>
                </p>
                <p class="item item5">
                    <img src="./skillicon/skill_icon/ph1.png" alt="">
                    <span>능숙하게 사용 가능합니다.</span>
                </p>
                <p class="item item6">
                    <img src="./skillicon/skill_icon/illustrator.png" alt="">
                    <span>캐릭터, 배경등 여러가지 일러스트 디자인 가능합니다.</span>
                </p>
                <p class="item item7">
                    <img src="./skillicon/skill_icon/figma1.png" alt="">
                    <span>프로토타입을 만들어 봤습니다</span>
                </p>
                <p class="item item8">
                    <img src="./skillicon/skill_icon/github1.png" alt="">
                    <span>사용함에 있어 불편함이 없습니다.</span>
                </p>
                <p class="item item9">
                    <img src="./skillicon/skill_icon/notion1.png" alt="">
                    <span>사용함에 있어 불편함이 없습니다.</span>
                </p>
            </div>
        </section>
        <section class="project">
            <div class="title">
                <h1 class="on3">project</h1>
                <span></span>
            </div>
            <div class="my_project">
                <div class="top">
                    <a href="#" class="project_01">
                        <img src="./images/bluebottle.png" alt="SleepingBottle">
                        <div class="detail">
                            <h2>CloneCoding</h2>
                            <p>SleepingBottle</p>
                        </div>
                    </a>
                    <a href="#" class="project_02" >
                        <img src="./images/Group 125.png" alt="오내옷앱로고">
                        <div class="detail">
                            <h2>TeamProject</h2>
                            <p>오늘 내가 입어야 할 옷은?(오내옷)</p>
                        </div>
                    </a>
                </div>
                <div class="btm">
                    <a href="#" class="project_03">
                        <img src="" alt="">
                        <div class="detail">
                            <h2>Soloproject</h2>
                            <p>class</p>
                        </div>
                    </a>
                    <a href="#" class="project_04">
                        <img src="" alt="">
                        <div class="detail">
                            <h2>TeamProject</h2>
                            <p>여기어때</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="title">
                <h1 class="on4">Contact</h1>
                <span></span>
            </div>
            <div class="contact_page">
                <form action="#" method="get" id="contact_detail">
                    <fieldset>
                        <legend class="skip">콘택트 양식</legend>
                            <label for="name">
                                <span>Name</span>
                                <input type="text" name="name" id="name">
                            </label>
                            <label for="email">
                                <span>E-mail</span>
                                <input type="email" name="email" id="email">
                            </label>
                            <label for="content">
                                <span>message</span>
                                <textarea name="content" id="content" placeholder="피드백도 좋아요."></textarea>
                            </label>
                            <button type="button" id="send">send</button>
                        </fieldset>
                    </form>
                </div>
                <p>2024© AHNILHYUK .All Rights Reserved</p>
        </section>
    </main>
    <script src="./script/about.js"></script>
</body>
</html>