<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="2024년 프론트엔드 신입 안일혁 포트폴리오입니다.">
    <meta name="keywords" content="프론트엔드,frontendm,html,css,javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/portfolio.css">

    <title>2024 안일혁 포트폴리오</title>
</head>
<body>
    <header>
        <div class="menu_wrap">
            <ul class="gnb">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="home">
            <div id="box">
                <span class="text"></span><span class="blink">|</span>
            </div>
        </section>
        <section class="about">
            <div class="aboutBox">
                <div class="title">
                    <h1 class="on1">About me</h1>
                </div>
                <div class="detailPage">
                    <div class="photo">
                        <img src="./images/me.jpg" alt="myphoto">
                    </div>
                    <div class="text">
                        <div class="left">
                            <span>NAME</span>
                            <span>BIRTH</span>
                            <span>PHONE</span>
                            <span>EMAIL</span>
                        </div>
                        <div class="right">
                            <span>안 일 혁</span>
                            <span>91. 05. 04</span>
                            <span>010. 3360. 7602</span>
                            <span>ilhyuk0504@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="experience">
                    <div class="education">
                        <h2>EDUCATION</h2>
                        <p>2023. 10. 30 - 2024. 03. 14</p>
                        <p>생성형 AI를 활용한 채팅기반 <br>프론트엔드 개발자 과정</p>
                        <p>2017. 02</p>
                        <p>00대학교 문헌정보학과전공</p>
                    </div>
                    <div class="certificare">
                        <h2>CERTIFICARE</h2>
                        <p>2023. 01. 13</p>
                        <p>GTQ그래픽 기술자격 1급(포토샵)</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="skill">
            <div class="skillBox">
                <div class="title">
                    <h1 class="on2">skills</h1>
                    <span></span>
                </div>
                <div class="skills"> 
                    <p class="item item1">
                        <img src="./skillicon/skill_icon/html_2.png" alt="">
                        <span>시멘틱태그를 잘 이해하고 있습니다.</span>
                    </p>
                    <p class="item item2">
                        <img src="./skillicon/skill_icon/css2.png" alt="">
                        <span>속성을 잘이해하고 있고 능숙하게 사용가능합니다.</span>
                    </p>
                    <p class="item item3">
                        <img src="./skillicon/skill_icon/js2.png" alt="">
                        <span>동적움직임을 잘 구현할 수 있습니다.</span>
                    </p>
                    <p class="item item4">
                        <img src="./skillicon/skill_icon/gpt2.webp" alt="">
                        <span>사용해 본적 있습니다.</span>
                    </p>
                    <p class="item item4">
                        <img src="./skillicon/skill_icon/sass1.png" alt="">
                        <span>사용해 본적 있습니다.</span>
                    </p>
                    <p class="item item4">
                        <img src="./skillicon/skill_icon/php.png" alt="">
                        <span>사용해 본적 있습니다.</span>
                    </p>
                    <p class="item item4">
                        <img src="./skillicon/skill_icon/react.svg" alt="">
                        <span>사용해 본적 있습니다.</span>
                    </p>
                    <p class="item item5">
                        <img src="./skillicon/skill_icon/ph1.png" alt="">
                        <span>능숙하게 사용 가능합니다.</span>
                    </p>
                    <p class="item item6">
                        <img src="./skillicon/skill_icon/illustrator.png" alt="">
                        <span>캐릭터, 배경등 여러가지 일러스트 디자인 가능합니다.</span>
                    </p>
                    <p class="item item7">
                        <img src="./skillicon/skill_icon/figma1.png" alt="">
                        <span>프로토타입을 만들어 봤습니다</span>
                    </p>
                    <p class="item item8">
                        <img src="./skillicon/skill_icon/github1.png" alt="">
                        <span>사용함에 있어 불편함이 없습니다.</span>
                    </p>
                    <p class="item item9">
                        <img src="./skillicon/skill_icon/notion1.png" alt="">
                        <span>사용함에 있어 불편함이 없습니다.</span>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <script src="./script/script.js"></script>
</body>
</html>
